spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/error?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.profiles.include=token,ouath
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
cors.allow-origin.urls=https://econo-calendar.com, http://localhost:5173
spring.config.activate.on-profile.oauth.provider.slack.clientId=437291124342.7141431332214
spring.config.activate.on-profile.oauth.provider.slack.cliientSecret=b7ea56364590159cd00916bd9e03bec3
spring.data.redis.host=redis
spring.data.redis.port=6379




