spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=UserPassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
cors.allow-origin.urls=https://econo-calendar.com, http://localhost:5173